[buildout]

extensions = buildout.dumppickedversions
             mr.developer

auto-checkout = kk.grueneraum

always-checkout = force

parts =
    ${buildout:lxml-parts}
    productdistros
    instance
    zopepy
    chown
    backup
    repozo
    zopeskel

extends = 
    http://dist.plone.org/release/4.2/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0
    lxml.cfg

versions = versions

find-links =

eggs = Products.Carousel
       Products.PloneFormGen
       collective.plonetruegallery
       Pillow
       Products.PloneFlashUpload
       plone.app.themingplugins
       Products.ContentWellPortlets

[sources]
kk.grueneraum = fs kk.grueneraum

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8066
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
effective-user = zope
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    kk.grueneraum
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

zcml = 

products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]


[chown]
recipe = plone.recipe.command
command =
	chown -R zope:zope ${buildout:directory}
update-command =
	${chown:command}

[backup]
recipe = collective.recipe.backup
debug = true 
full = true 
keep = 1

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[zopeskel]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
