<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kk.top">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Topathleat"
      directory="profiles/default"
      description="Installs Diazo Theme for Topathleat Website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
       type="theme" directory="static" />
  
</configure>