/* Portlets */
.portlet {
  margin: 0px 0px 10px 0px !important;
  background: transparent !important;
  border: 0px solid black;
  padding: 0px;
  color: #4c4c4c !important;
}
.portlet a {
  text-decoration: none;
  color: black;
  font-weight: normal;
  font-size: 1em;
}
.portlet a.tile {
  display: block;
  color: black;
  font-weight: bold;
  font-size: 100%;
}
.portletItem ul {
  list-style-type: none;
}
.lastItem {
  padding: 0px !important;
}
.portletItem p {
  padding: 20px !important;
  margin: 0px;
  font-size: 0.8em !important;
  line-height: 1.5em;
}
.portletItem a,
.portletFooter a {
  border-bottom: none;
}
.portletFooter a {
  border-bottom: none;
  background: transparent !important;
  padding: 0px 20px 0px 0px;
  color: #4c4c4c !important;
  -webkit-transition: color 0.5s ease-in;
  -moz-transition: color 0.5s ease-in;
  -o-transition: color 0.5s ease-in;
  transition: color 0.5s ease-in;
  font-weight: normal !important;
}
.portletHeader,
.managedPortlet .portletHeader {
  background: transparent;
  padding: 10px 10px 0px 20px !important;
  font-weight: normal;
  margin: 0px;
  font-size: 0.8em;
  border-top: 10px solid #999999;
}

.portletHeader {
  text-align: left;
}

.portletHeader a,
.managedPortlet .portletHeader a {
  outline: none;
  color: #5c7277 !important;
  font-weight: normal !important;
  -webkit-transition: color 0.5s ease-in;
  -moz-transition: color 0.5s ease-in;
  -o-transition: color 0.5s ease-in;
  transition: color 0.5s ease-in;
}
.portletItem {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  border: 0px dotted #ccc;
  background: transparent !important;
  text-align: left;
}
.portletItem ol {
  margin: 0 0 0 1em;
}
.portletItemDetails {
  text-align: center;
  display: block;
  color: black;
  font-size: 100%;
  color: #999999;
}
span.portletItemDetails {
  display: block;
}
.portletFooter {
  background: transparent !important;
  margin: 0px !important;
  padding: 0px;
  border: 0px solid red;
  text-align: center !important;
  font-size: 0.8em;
}
.portletStaticText ul {
  list-style-image: url(&dtml-portal_url;/bullet.gif);
  list-style-type: square;
  margin: 0.5em 0 0 1.5em;
}
.portletStaticText ol {
  margin: 0.5em 0 0 2em;
}
#portal-column-one fieldset.livesearchContainer {
  right: inherit !important;
  top: 1.5em !important;
}
.portletNavigationTree {
  border-top: 10px solid #999999;
  padding: 10px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  list-style: none !important;
  list-style-image: none !important;
  line-height: 1em;
  background: transparent;
  width: 100%;
}
.portletNavigationTree .portletItem {
  border: 0px solid red !important;
  margin: 0px 0px 0px 0px !important;
  width: 235px;
}
.portletNavigationTree .lastItem {
  padding: 0px 0px 0px 0px !important;
  border: 0px solid black;
  width: 100%;
}

.navTree {
  list-style: none;
  list-style-image: none;
  margin-top: 1px;
}
.navTree li {
  margin: 0px !important;
  border: 1px dotted #cccccc;
  border-width: 0px 0px 1px 0px;
}
.navTreeItem {
  padding: 0px;
  margin: 0;
  font-weight: bold;
}
.navTreeItem a,
dd.portletItem .navTreeItem a {
  border: 0px !important;
  display: block;
  text-decoration: none;
  padding: 0px !important;
  color: black;
  margin: 0px;
  font-weight: bold;
  font-size: 0.9em !important;
}
.navTreeItem a:hover {
  color: black !important;
}
.navTreeCurrentItem span {
  color: black !important;
  text-transform: none;
}

.navTreeItemInPath {
  color: black !important;
}
.hasChildrens {
  border: 1px solid red;
}
.contenttype-formfolder img {
  display: none;
}
* html li.navTreeCurrentItem a,
* html li.navTreeCurrentItem a:hover {
  height: 1.6em;
}
.navTreeLevel0 {
  margin: 0px 0px 0px 0px !important;
  border: 0px solid red !important;
  text-transform: none;
}
.navTreeLevel1 {
  margin-left: 0px !important;
  text-transform: none;
}
.navTreeItem .navTreeLevel1 li a:link {
  color: white: !important;
}
.navTreeLevel2 {
  margin-left: 0px !important;
}
.navTreeLevel3 {
  margin-left: 0px !important;
}
.even {
  background: transparent;
}

#portlets-above {
  border: 0px solid black;
  margin: 0px 0px 10px 0px;

}
.AbovePortletManager1 {
  border: 0px solid red;
  background: #eeeeee;
}
.AbovePortletManager2 {
  border: 0px solid red;
  background: #eeeeee;
}
.AbovePortletManager3 {
  border: 0px solid red;
  background: #eeeeee;
}
.AbovePortletManager4 {
  border: 0px solid red;
  background: #eeeeee;
}
#portlets-above .portlet {
  margin: 0px 0px 0px 0px;
  border-bottom: 0px;
  background: transparent !important;
  border: 0px solid black;
  padding: 0px 0px 10px 0px;
  color: #4c4c4c !important;
  font-size: 1em;
  color: white;
  text-shadow: none;
  min-height: 350px;
}
#portlets-above .portletHeader span,
#portlets-above .portletHeader a:link,
#portlets-above .portletHeader a:visited {
  text-transform: uppercase;
  padding: 0px !important;
  color: #a6cb73 !important;
  text-shadow: none;
  font-size: 1em !important;
  background: transparent;
}
.image-portlet {
  border: 0px solid red;
}

div.row {
    display: block;
    float: left;
    position: relative;
    width: 100%;
}
div.cell {
    float: left;
    left: 100%;
    position: relative;
}
.ie6 div.cell {
    float: none;
}
div.width-1 {
    width: 4%;
}
div.width-2 {
    width: 10.25%;
}
div.width-3 {
    width: 16.5%;
}
div.width-4 {
    width: 22.75%;
}
div.width-5 {
    width: 29%;
}
div.width-6 {
    width: 35.25%;
}
div.width-7 {
    width: 41.5%;
}
div.width-8 {
    width: 47.75%;
}
div.width-9 {
    width: 54%;
}
div.width-10 {
    width: 60.25%;
}
div.width-11 {
    width: 66.5%;
}
div.width-12 {
    width: 72.75%;
}
div.width-13 {
    width: 79%;
}
div.width-14 {
    width: 85.25%;
}
div.width-15 {
    width: 91.5%;
}
div.width-16 {
    width: 97.75%;
}
div.position-0 {
    margin-left: -99.7%;
}
div.position-1 {
    margin-left: -92.625%;
}
div.position-2 {
    margin-left: -86.375%;
}
div.position-3 {
    margin-left: -80.125%;
}
div.position-4 {
    margin-left: -73.875%;
}
div.position-5 {
    margin-left: -67.625%;
}
div.position-6 {
    margin-left: -61.375%;
}
div.position-7 {
    margin-left: -55.125%;
}
div.position-8 {
    margin-left: -48.875%;
}
div.position-9 {
    margin-left: -42.625%;
}
div.position-10 {
    margin-left: -36.375%;
}
div.position-11 {
    margin-left: -30.125%;
}
div.position-12 {
    margin-left: -23.875%;
}
div.position-13 {
    margin-left: -17.625%;
}
div.position-14 {
    margin-left: -11.375%;
}
div.position-15 {
    margin-left: -5.125%;
}
div.width-1\:2 {
    width: 47.75%;
}
div.width-1\:4 {
    width: 225px;
    border: 0px solid red !important;
}
div.width-3\:4 {
    width: 72.75%;
}
div.width-full {
    width: 97.75%;
}
div.position-1\:4 {
    margin-left: -74.6%;
}
div.position-1\:2 {
    margin-left: -49.4%;
}
div.position-3\:4 {
    margin-left: -24.2%;
}
div.width-1\:3 {
    width: 31.08%;
}
div.width-2\:3 {
    width: 64.42%;
}
div.position-1\:3 {
    margin-left: -65.545%;
}
div.position-2\:3 {
    margin-left: -31.205%;
}
